{
  "name": "@bwcgn/npm-es6-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for ES6 npm modules.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwcgn/npm-es6-boilerplate"
  },
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "commit": "git-cz",
    "docs": "documentation build src/** -f md -o ./docs/docs.md",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "cover": "npm test -- --collectCoverage=true",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "prepare": "npm run clean && npm run lint && npm run test && npm run docs && git add docs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "boilerplate",
    "npm",
    "module",
    "node",
    "javascript"
  ],
  "author": "Bastian Winkler",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "documentation": "^5.4.0",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "jest": "^22.4.2",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "notify": true,
    "verbose": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
